    <!DOCTYPE html>
    <html>
    <head>
        <title>result</title>
        <style>
            body {
                background-image: url('https://c8.alamy.com/comp/2GGJTW9/bmi-body-mass-index-and-weight-loss-banner-background-2GGJTW9.jpg');
                background-size: cover;
                transition: background-image 1s ease-in-out;
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
                border: 3px solid rgb(236, 244, 236);
                border-collapse:collapse;
            }
            .message-box {
            margin-top: 10px;
            padding: 20px;
            border: 5px solid rgb(255, 0, 0);
            text-align: center;
            width: 320px;
            border-style: outset;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            background-color:rgb(138, 232, 243)
        }

            .result-container {
                border: 2px solid rgb(255, 132, 0);
                padding: 20px;
                text-align: center;
                justify-content: center;
            }
            
                .bmi-box{
                    padding: 20px;
                    border: 7px solid rgb(14, 174, 237);
                    border-top-right-radius:40px;
                    border-bottom-left-radius: 50px;
                    border-image: auto;
                    margin: 280px;
                    justify-content: center;
                    text-align: center;
                    background-color: rgb(229, 221, 151);
                    border-style: inset;
                }
            
            .causes-heading {
            text-align: left;
            padding:2px ;
            float: left;
        
        }
        .center{
            justify-content: center;
            text-align: center;
            float: inline-start;
            margin-left: 500px;
            
        }
       
     
           
        </style>
    </head>
    <body>
       
        
        
        <div style="text-align: left; padding: 20px; margin-left: 0px;">
            <div >
                
                
            </div> 
            <p style="font-size: 29px; color: rgb(255, 247, 0);">CAUSES(For Obesity):</p>
           <div style="font-size: 25px; color: rgb(244, 241, 241);">
             1.Lack of physical activity
             <br>
             2.Unhealthy eating behaviors
             <br>
             3.Not getting enough good-quality sleep
             <br>
             4.High amounts of stress
             <br>
             5.Genetics
             <br>
             6.Not getting enough good-quality sleep. 
           </div> 
           <br> 
                                                                                                     
        </div>
        
        <div  class="bmi-box"style="padding: 10px;">
            
            <h1 style="color: blue;"><u>BMI Value</u></h1>
            <p style="font-size: 24px; color: brown;">Your BMI is: <span id="bmiResult"></span></p>
            <br>
            <br>
            <div style="font-size: 25px;" class="message-box" id="bmiMessage">
                <!-- Messages will be displayed here -->
            </div>
            
        </div>
       

        <div style="text-align:right; padding: 20px;">
            <div >
                <a href="index.html"><button style="font-size: 20px; border: 4px solid rgb(10, 247, 247);   border-style: outset; width: 100px; ">LOGIN</button></a>
                <a href="main.html"><button style="font-size: 20px;border: 4px solid rgb(10, 247, 247);   border-style: inset; width: 100px;">MAIN</button></a>
            </div>
            <p style="font-size: 29px; color: rgb(229, 255, 0);">TREATMENT(For Obesity):</p>
           <div style="font-size: 25px; text-align: left; color: rgb(248, 244, 244);">
             1.Dietary changes
             <br>
             2.Increased activity
             <br>
             3.Behavioral therapies
             <br>
             4.Medication
             <br>
             5.Weight loss surgery
             
           
           </div> 
        </div>
        <script>        
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

        
            var bmiValue = getParameterByName('bmi');
            var bmiMessageElement = document.getElementById('bmiMessage');
            var bmiResultElement = document.getElementById('bmiResult');
            if (bmiValue !== null) {
            bmiResultElement.textContent = bmiValue;

            if(bmiValue <16.0) {
                bmiMessageElement.innerHTML = "<p style='color: black; font-size:30px;'><u>UnderWeight(Severe Thinness)!</u></p>";
            } else if(bmiValue >=16.0 && bmiValue <=16.9) {
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'>UnderWeight(Moderate Thinness)!</p>";
            } else if(bmiValue >=17.0 && bmiValue <=18.4){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>UnderWeight(Mild Thinness)!</u></p>";
            }
            else if(bmiValue >=18.5 && bmiValue <=24.9){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>NormalRange!</u></p>";
            }
            else if(bmiValue >=25.0 && bmiValue <=29.9){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>Overwight(Pre-Obese)!</u></p>";
            }
            else if(bmiValue >=30.0 && bmiValue <=34.9){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>Obese(Class 1)!</u></p>";
            }
            else if(bmiValue >35.0 && bmiValue <=39.9){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>Obese(Class 2 )!</u></p>";
            }
            else if(bmiValue >=40.0){
                bmiMessageElement.innerHTML = "<p style='color:black;font-size:30px;'><u>Obese(Class 3 )!</u></p>";
            }
            
            
        } else {
            bmiResultElement.textContent = 'Not available';
            bmiMessageElement.innerHTML="Not available";
        }
        const images=['https://c8.alamy.com/comp/2GGJXN1/bmi-and-weight-loss-banner-background-2GGJXN1.jpg','https://c8.alamy.com/comp/2PYDA76/handwriting-text-bmi-internet-concept-method-of-estimating-body-fat-levels-based-on-weight-and-height-2PYDA76.jpg','https://c8.alamy.com/comp/2M6BCEB/conceptual-display-bmi-word-for-method-of-estimating-body-fat-levels-based-on-weight-and-height-2M6BCEB.jpg','https://c8.alamy.com/comp/EM2YAP/acronym-bmi-body-mass-index-conceptual-image-with-yellow-paint-line-EM2YAP.jpg'];
            let index=0;
             function changebackground(){
                document.body.style.backgroundImage=`url(${images[index]})`;
                index=(index+1)%images.length;
             }
             setInterval(changebackground,2000); 
        </script>
    </body>
    </html>
